# create/retrieve/delete sessions
ADK_WEB_SESSION_URL = "http://localhost:8000/apps"
# streaming /run_sse endpoint
ADK_WEB_RUN_SSE_URL = "http://localhost:8000/run_sse"
# non-streaming /run endpoint
ADK_WEB_RUN_URL = "http://localhost:8000/run"
# VERTEX AGENT ENGINE Resource ID
ADK_DEPLOY_RESOURCE_ID='projects/1026793852137/locations/us-central1/reasoningEngines/1988805428414251008'
